<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFuncionario"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Funcionário"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:buttonTint="@color/white" />

                    <RadioButton
                        android:id="@+id/rbProprietario"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contratante"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Digite Aqui..."
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Digite Aqui..."
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:mask="+55 (__) _ ____-____"
                app:maskCharacter="_"
                app:maskStyle="completable" />

            <include
                android:id="@+id/layoutPeriodo"
                layout="@layout/input_endereco" />

            <include
                android:id="@+id/layoutPeriodo"
                layout="@layout/input_periodo" />

            <include
                android:id="@+id/layoutTipoServico"
                layout="@layout/input_tiposervico" />

            <include
                android:id="@+id/layoutValorHora"
                layout="@layout/input_valorhora" />

            <include
                android:id="@+id/layoutDescricao"
                layout="@layout/input_descricao" />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="Salvar"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>